folder             = '/media/gonzalo/se/data/NEXT/next100/14912-kr/sophronia/trigger0/'
file_in            = 'ldc*.hdst'
file_bootstrap_map = '$ICARO/maps/next-100/rough_geometry_map_v0.h5'
file_out_map       = 'test_kronly.map'
file_out_hists     = 'test_kronly.hist'

# High Energy Configuration File:
ref_Z_histogram    = dict(
    ref_histo_file = '$ICARO/reference_files/next-100/kronly_zhist.h5',
    key_Z_histo    = 'histo_Z_dst'                                    )

# run number 0 is for MC
run_number = '14912'


diff_band_lower = lambda dt: -0.7 + 0.030 * (dt-20)
diff_band_upper = lambda dt:  2.6 + 0.036 * (dt-20)

diff_band_eff_min = 0
diff_band_eff_max = 1

diff_histo_params = dict(
    n_bins     = 100,
    range_hist = ((0, 1300), (0, 50)),
    norm       = False,
)

# event selector control

quality_ranges  = dict(
    r_max = 480 ) # Max R for initial quality cuts

nS1_eff_min     = 0.   # Min nS1==1 eff. to continue map production.
nS1_eff_max     = 1.   # Max nS1==1 eff. to continue map production.

nS2_eff_min     = 0.  # Min nS2==1 eff. to continue map production.
nS2_eff_max     = 1.   # Max nS2==1 eff. to continue map production.

nsigmas_Zdst    = 1000   # Number of sigmas to consider Z dst correct.

n_dev_rate      = 500    # Number of rel. dev. to consider rate dst correct.

band_sel_params = dict(
    range_Z     = (50, 1300)     ,  # Z range to apply selection.
    range_E     = (8.0e+3,1.0e+4),  # Energy range to apply sel.
    nbins_z     = 80             ,  # Number of bins in Z axis.
    nbins_e     = 80             ,  # Number of bins in energy axis.
    nsigma_sel  = 3.5            ,  # Number of sigmas to apply sel.
    eff_min     = 0.             ,  # Min eff. to continue map prod.
    eff_max     = 1.             )  # Max eff. to continue map prod.

# get automatic binning
thr_evts_for_sel_map_bins = 1e6    # Threshold to use 50 or 100 bins.
default_n_bins            = None   # If not specified: n_bins=50 or 100.

### Histograms params
ns1_histo_params  = dict(
    nbins_hist    = 10    ,
    range_hist    = (0,10),
    norm          = True  )

ns2_histo_params  = dict(
    nbins_hist    = 10    ,
    range_hist    = (0,10),
    norm          = True  )

rate_histo_params = dict(
    bin_size      = 180  ,
    normed        = False)

## Map parameters
map_params        = dict(
    nbins_z       = 15            ,
    nbins_e       = 25            ,
    z_range       = (20, 1350)    ,
    e_range       = (2000, 10000) ,
    chi2_range    = (0,100)       ,
    lt_range      = (5000, 55000) ,
    nmin          = 50            ,
    maxFailed     = 2000          ,
    r_max         = 480           ,
    x_range       = (-500, 500)   ,
    y_range       = (-500, 500)   )

krevol_params = dict(
    r_fid         = 200           ,
    nStimeprofile = 1800,
    zslices_lt    = 50,
    zrange_lt     = (50, 1300),
    nbins_dv      = 50,
    zrange_dv     = (1300, 1450),
    x_range       = map_params["x_range"],
    y_range       = map_params["y_range"],
    detector      = "next100",
)
